# AdguardHome
server {
		listen 80;
		listen [::]:80;
		server_name adg;
		location /{	
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:3000;
		}
	}

# PVE
server {
		listen 443 ssl;
		listen [::]:443 ssl;
		listen 80;
		listen [::]:80;
		server_name pve;
		ssl_certificate /etc/nginx/conf.d/_lan.crt;
		ssl_certificate_key /etc/nginx/conf.d/_lan.key;
		location /{
			proxy_pass $scheme://10.0.0.10:8006;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade"; 
		}
		if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
	}

# 青龙
server {
		listen 80;
		listen [::]:80;
		server_name ql;
		location /{
			set $ip 10.0.0.1;
			proxy_pass $scheme://$ip:5700;
		}
	}

# Bypass
server {
		listen 80;
		listen [::]:80;
		server_name by;
		return 301 $scheme://op/luci/admin/services/bypass;
	}

# Packages软件包
server {
		listen 80;
		listen [::]:80;
		server_name pk;
        return 301 $scheme://op/luci/admin/system/opkg;
	}

# Upgrade在线固件更新
server {
		listen 80;
		listen [::]:80;
		server_name ug;
        return 301 $scheme://op/luci/admin/services/gpsysupgrade;
	}

# AriaNg
server {
		listen 80;
		listen [::]:80;
		server_name ag;
        return 301 $scheme://op/ariang;
	}
